<!DOCTYPE CrossStudio_Project_File>
<solution Name="MyTempSensor" target="8" version="2">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size"
    link_time_optimization="No" />
  <project Name="MyTempSensor">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="board_nrf52832;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NRF52;NRF52832_XXAA;NRF52_PAN_74;"
      c_user_include_directories="../../../config;C:/Nordic/nRF5_SDK_17.1.0_ddde560/modules/nrfx/drivers/include;C:/Nordic/nRF5_SDK_17.1.0_ddde560/integration/nrfx/legacy;C:/Nordic/nRF5_SDK_17.1.0_ddde560/external/segger_rtt;C:/Nordic/nRF5_SDK_17.1.0_ddde560/components/toolchain/cmsis/include;C:/Nordic/nRF5_SDK_17.1.0_ddde560/components/libraries/delay;C:/Nordic/nRF5_SDK_17.1.0_ddde560/components;C:/Nordic/nRF5_SDK_17.1.0_ddde560/components/boards;C:/Nordic/nRF5_SDK_17.1.0_ddde560/components/drivers_nrf/nrf_soc_nosd;C:/Nordic/nRF5_SDK_17.1.0_ddde560/components/libraries/atomic;C:/Nordic/nRF5_SDK_17.1.0_ddde560/components/libraries/balloc;C:/Nordic/nRF5_SDK_17.1.0_ddde560/components/libraries/experimental_section_vars;C:/Nordic/nRF5_SDK_17.1.0_ddde560/components/libraries/log;C:/Nordic/nRF5_SDK_17.1.0_ddde560/components/libraries/log/src;C:/Nordic/nRF5_SDK_17.1.0_ddde560/components/libraries/memobj;C:/Nordic/nRF5_SDK_17.1.0_ddde560/components/libraries/ringbuf;C:/Nordic/nRF5_SDK_17.1.0_ddde560/components/libraries/strerror;C:/Nordic/nRF5_SDK_17.1.0_ddde560/components/libraries/util;C:/Nordic/nRF5_SDK_17.1.0_ddde560;C:/Nordic/nRF5_SDK_17.1.0_ddde560/external/fprintf;C:/Nordic/nRF5_SDK_17.1.0_ddde560/integration/nrfx;C:/Nordic/nRF5_SDK_17.1.0_ddde560/modules/nrfx;C:/Nordic/nRF5_SDK_17.1.0_ddde560/modules/nrfx/hal;C:/Nordic/nRF5_SDK_17.1.0_ddde560/modules/nrfx/mdk;../config;"
      debug_register_definition_file="C:/Nordic/nRF5_SDK_17.1.0_ddde560/modules/nrfx/mdk/nrf52.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x80000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x10000;FLASH_START=0x0;FLASH_SIZE=0x80000;RAM_START=0x20000000;RAM_SIZE=0x10000"
      linker_section_placements_segments="FLASH1 RX 0x0 0x80000;RAM1 RWX 0x20000000 0x10000"
      macros="CMSIS_CONFIG_TOOL=C:/Nordic/nRF5_SDK_17.1.0_ddde560/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <configuration
      Name="Debug"
      debug_register_definition_file="C:/Nordic/nRF5_SDK_17.1.0_ddde560/modules/nrfx/mdk/nrf52.svd" />
    <folder Name="Application">
      <file file_name="../../src/DS1307.c" />
      <file file_name="../../src/DS1307.h" />
      <file file_name="../../src/HDC1080.c" />
      <file file_name="../../src/HDC1080.h" />
      <file file_name="../../src/main.c">
        <configuration Name="Common" arm_fp_abi="Hard" />
      </file>
      <file file_name="../../src/main.h" />
      <file file_name="../config/sdk_config.h" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="C:/Nordic/nRF5_SDK_17.1.0_ddde560/components/boards/boards.c" />
    </folder>
    <folder Name="None">
      <file file_name="C:/Nordic/nRF5_SDK_17.1.0_ddde560/modules/nrfx/mdk/ses_startup_nrf52.s" />
      <file file_name="C:/Nordic/nRF5_SDK_17.1.0_ddde560/modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="C:/Nordic/nRF5_SDK_17.1.0_ddde560/modules/nrfx/mdk/system_nrf52.c" />
    </folder>
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="C:/Nordic/nRF5_SDK_17.1.0_ddde560/modules/nrfx/soc/nrfx_atomic.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="C:/Nordic/nRF5_SDK_17.1.0_ddde560/components/libraries/util/app_error.c" />
      <file file_name="C:/Nordic/nRF5_SDK_17.1.0_ddde560/components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="C:/Nordic/nRF5_SDK_17.1.0_ddde560/components/libraries/util/app_error_weak.c" />
      <file file_name="C:/Nordic/nRF5_SDK_17.1.0_ddde560/components/libraries/util/app_util_platform.c" />
      <file file_name="C:/Nordic/nRF5_SDK_17.1.0_ddde560/components/libraries/util/nrf_assert.c" />
      <file file_name="C:/Nordic/nRF5_SDK_17.1.0_ddde560/components/libraries/atomic/nrf_atomic.c" />
      <file file_name="C:/Nordic/nRF5_SDK_17.1.0_ddde560/components/libraries/balloc/nrf_balloc.c" />
      <file file_name="C:/Nordic/nRF5_SDK_17.1.0_ddde560/external/fprintf/nrf_fprintf.c" />
      <file file_name="C:/Nordic/nRF5_SDK_17.1.0_ddde560/external/fprintf/nrf_fprintf_format.c" />
      <file file_name="C:/Nordic/nRF5_SDK_17.1.0_ddde560/components/libraries/memobj/nrf_memobj.c" />
      <file file_name="C:/Nordic/nRF5_SDK_17.1.0_ddde560/components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="C:/Nordic/nRF5_SDK_17.1.0_ddde560/components/libraries/strerror/nrf_strerror.c" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="C:/Nordic/nRF5_SDK_17.1.0_ddde560/components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="C:/Nordic/nRF5_SDK_17.1.0_ddde560/components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="C:/Nordic/nRF5_SDK_17.1.0_ddde560/components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="C:/Nordic/nRF5_SDK_17.1.0_ddde560/components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="C:/Nordic/nRF5_SDK_17.1.0_ddde560/components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="C:/Nordic/nRF5_SDK_17.1.0_ddde560/external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="C:/Nordic/nRF5_SDK_17.1.0_ddde560/external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="nRF_TWI">
      <file file_name="C:/Nordic/nRF5_SDK_17.1.0_ddde560/integration/nrfx/legacy/nrf_drv_twi.c" />
      <file file_name="C:/Nordic/nRF5_SDK_17.1.0_ddde560/modules/nrfx/drivers/src/nrfx_twi." />
      <file file_name="C:/Nordic/nRF5_SDK_17.1.0_ddde560/modules/nrfx/drivers/src/nrfx_twi.c" />
    </folder>
  </project>
</solution>
